Bananas|$0.30
Raspberries| 6 oz|$2.99
Honeycrisp Apple|$1.12
Organic| Bananas| 5-8ct|$2.42
Pomegranate|Price not found
Avocado| small|$0.77
Blueberries| 1 pt|$2.99
Green Seedless Grapes|$6.23
Gala Apples| 3 lb|$4.79
Bartlett Pear|$0.90
Clementine Mandarins| 3 lb|$3.99
Cantaloupe| large|$3.29
Blackberries| 6 oz|$2.99
Personal Seedless Watermelon|$3.99
Golden Pineapple| large|$2.49
Navel Orange| large|Price not found
Fresh from Meijer Fruit Frenzy| 10 oz|$3.99
Lemon| large|$0.69
Fruit Palooza| 28 oz|$10.99
Meijer Pineapple Chunks in 100% Juice 20 oz|$1.29
Minute Maid Fruit Punch| Made with Real Fruit Juice| 59 oz|$1.85
Clementine Mandarins| 5 lb|$8.29
Red Grapefruit| 5 lb|$5.99
Dragon Fruit| large|$4.99
Fresh from Meijer Watermelon Chunks| 10 oz|$3.29
Red Pear|$0.90
Fruit by the Foot Fruit Flavored Snacks| Variety Pack| 4.5 oz| 6 ct|$3.15
Meijer Mixed Fruit with Extra Cherries| 4 Pack|$2.79
Nutri-Grain Soft Baked Breakfast Bars Blueberry| 10.4 oz| 8 Count|$3.45
Nutri-Grain Soft Baked Breakfast Bars Strawberry| 10.4 oz| 8 Count|$3.45
Mcintosh Apples| 3 lb|$2.99
Natures Premium Fruit Pearls Wildberry 9.2oz|$5.99
Fresh Gourmet Dried Figs Mission| 8 oz|$4.39
Red Delicious Apples| 3 lb|$4.79
Lime| large|$0.49
Fresh from Meijer Strawberries and Pineapple| 10 oz|$5.29
Gushers Tropical Flavors Fruit Flavored Snacks 6 Count 4.8 oz|$3.15
Pero Family Farms Snipped Green Beans| 12 oz|$2.99
Mott's Gluten-Free Assorted Fruit Snacks Family Size 40 Count|$8.59
Meijer 100% Apple Juice| 64 oz|$2.09
Red Seedless Grapes| Bag|$6.23
Del Monte Fruit Cups| Family Variety| 12 Count|$8.49
Dole Ready-Cut Fruit Strawberries| Peaches| Banana 12/14 oz|$5.69
Fresh from Meijer Mango Chunks| 10 oz|$4.29
Meijer Apple Pie Cider| 64 oz|$2.99
Mixed Fruit Tray with Dip| 32 oz|$14.99
Welch's Juicefuls Mixed Fruit 6 oz|$3.49
Motts Berry Flavored Fruit Snacks 40 Ct|$8.59
Meijer Mixed Fruit in 100% Juice| 4 oz|$2.79
Welch's Bi Color Grape| 3 lb|$8.99
Del Monte Fruit Cup Snacks No Sugar Added Variety Pack| 12 count|$8.49
Uncrustables Peanut Butter & Grape Jelly Sandwich| 15-Count Pack|$12.49
Pitaya Dragon Fruit Smoothie Packs| 4 ct|$5.49
WELCHS FRUIT SNACKS BERRIES N CHERRIES 40CT|$9.19
Lemons| 2 lb|$3.99
GoGo SqueeZ Fruit & VeggieZ Dino Variety Pack - 3.2oz/20ct|$12.49
Fuji Apple|$1.42
Meijer Mixed Fruit with Extra Cherries| 15 oz|$1.29
Dole® Mixed Berries Frozen Fruit| 40 oz| 5 ct|$12.99
Juicing Oranges| 4 lb|$5.99
Sweet Grape Tomatoes| Pint|$2.49
Honeydew Melon| large|$4.99
(4 Pack) DOLE Fruit Bowls® Yellow Cling Diced Peaches| 4oz Cups|$2.99
Capri Sun Fruit Punch Flavored Juice Drink Blend| 10 ct Box| 6 fl oz Pouches|$2.25
(4 Pack) DOLE Fruit Bowls® Mixed Fruit| 4oz Cups|$2.99
Del Monte® Diced Pears in 100% Juice 4-4 oz. Cups|$2.99
Dippin' Stix Sliced Apples & Caramel| 2.75 oz|$1.55
Honeycrisp Apples| 3 lb| organic|$9.99
Mott's Fruit Flavored Snacks| Variety Value Pack| Gluten Free| 22 ct|$5.89
Mott's 100% Apple Juice| 64 oz|$2.99
Meijer Mandarin Oranges in 100% Fruit Juice| 4 Pack|$2.79
Envy Apple|$1.79
Navel Oranges 4 lb Bag|$3.99
Meijer Mangos in 100% Fruit Juice| 4 Pack|$2.79
Fuji Apples| 3 lb|$4.79
Gala Apple|$1.42
Granny Smith Apple|$1.42
Dippin' Stix Sliced Apples & Cinnamon Fruit Dip| 2.75oz|$1.59
Watermelon| seedless|$6.99
Ambrosia Apple| 1 ct|$0.75
Welch's Red Seedless Grapes| 3 lb|$8.99
Pink Lady Apples| 3 lb|$4.79
Blake's Orchard & Cider Mill Apple Cider| 1 Gallon|$7.99
Cosmic Crisp Apple|$1.79
SweeTango Apple|$1.20
Organic Green Seedless Grapes|$4.29
Moon Drop Grapes|$9.98
Granny Smith Apples| 3 lb|$4.79
Mott's 100% Original Apple Juice| 8 fl oz bottles| 6 pack|$4.19
Honeycrisp Apples| 3 lbs|$8.99
Meijer Concord Grape Jelly| 18 oz|$1.99
Apple Cider| 128 fl oz| 1 gallon|$5.69
Fuji Apples| 3 lbs| organic|$5.79
Black Seedless Grapes|$6.23
Pink Lady Apple|$1.42
Golden Delicious Apples| 3 lb|$4.79
Honeycrisp Apple| organic|$3.37
Welch's Green Seedless Grapes| 3 lb|$8.99
Gala Apples| 3 lb| organic|$5.79
Cotton Candy Grapes|$7.49
Blake's Orchard & Cider Mill Apple Cider| 1/2 Gallon|$4.99
BEAR Fruit Rolls Strawberry Multipack 5ct / 3.5oz|$4.49
Old Orchard 100% Apple Juice| 64 oz|$2.79
Red Grapefruit|$1.59
SweeTango Apple| 3 lb|$6.29
Mixed Fruit Tray| 72 oz|$22.99
Mixed Fruit Tray with Dip| 72 oz|$24.99
Meijer Fresh Pressed Apple Juice| 64 oz|$3.99
(4 cups) Dole No Sugar Added Mixed Fruit| 4oz Fruit Bowls|$2.99
Meijer Unsweetened Applesauce| 6 Pack|$2.29
Meijer 12-Ct Cherry Mixed Fruit Bowls| 12/4 OZ|$6.99
(4 Pack) DOLE Fruit Bowls® Cherry Mixed Fruit| 4oz Cups|$2.99
Indian Summer Premium Apple Juice| 64 oz|$2.45
Mott's Animals Assorted Fruit Flavored Snacks 10 Count|$2.99
Fresh from Meijer Watermelon Chunks| 20 oz|$5.29
WELCHS FRUIT SNACKS STRAWBERRY 10CT/.8OZ|$3.09
Mott's for Tots Apple| 64 fl oz bottle|$2.99
Funables Fruit Snacks Mixed Berry 40 count| .8 oz|$9.69
Gala Apple| organic|$1.45
(4 Pack) DOLE Fruit Bowls® NSA Cherry Mixed Fruit| 4oz Cups|$2.99
Apple Watch SE 44mm MID AL  M/L|$279.00
FUNABLES FRUIT SNACK SUPER MARIO 10CT/ .8OZ|$3.39
Welch's Reduced Sugar Fruit Snacks| 8 ct|$3.09
Welch's Fruit & Yogurt Blueberry-Acai 8CT|$3.49
Mott's Animals Assorted Fruit Flavored Snacks 40 Count|$8.59
Meijer Chunky Mixed Fruit in 100% Fruit Juice| 15 oz|$1.29
FUNABLES FRUIT SNACK PAW PATROL 10CT/ .8OZ|$3.39
Apple Watch SE 40mm MID AL - S/M|$249.00
Del Monte® Lite Sliced Bartlett Pears in Extra Light Syrup| 15 oz. Can|$1.99
Betty Crocker Disney Princess Fruit Snacks 10 Ct|$2.99
(12 Pack) Dole® Fruit Bowls Cherry Mixed Fruit| 4oz Cups|$8.79
Welch's Fruit & Yogurt Mango-Peach 8CT|$3.49
Fruit by the Foot| Fruit Snacks| Berry and Strawberry| 13.5 oz|$8.89
BEAR Fruit Rolls Raspberry Multipack 5ct / 3.5oz|$4.49
Apple Watch SE 44mm MID AL - S/M|$279.00
Mott's 100% Apple Juice| Original| 1 gal|$6.09
Indian Summer Apple Juice| 128 oz|$4.79
Simply Apple| 52 oz|$4.19
Betty Crocker Fruit Roll-Ups Snacks| Strawberry Sensation| 0.5 oz Rolls| 10 ct 5 oz Box|$3.15
Mariani Premium Mixed Fruit| 32 oz|$12.99
Meijer Ruby Red Grapefruit Juice| 64 oz|$3.29
Santa Cruz Org Grape 32 OZ.|$4.99
Betty Crocker Strawberry/Berry Berry Fruit Roll-Ups Value Pack 20 Count|$6.09
Mott' s Apple Orchard Fruit Snacks 22 ct|$5.89
(12 Pack) DOLE Fruit Bowls® Peaches in Strawberry Gel| 4oz Cups|$8.79
Fresh from Meijer Fruit Frenzy| 20 oz|$5.99
Meijer Frozen Fruit Medley| 64 oz|$11.99
Del Monte Cherry Mixed Fruit Cup| 12 - 4 oz cups|$8.49
True Goodness Organic Apple Juice| 64 oz|$3.49
WELCHS FRUIT SNACKS BERRIES N CHERRIES 10CT/.8OZ|$3.09
WITHit Apple Watch Glass with Bumper 40mm|$14.99
FUNABLES FRUIT SNACKS BABY SHARK 10CT /.8 OZ|$3.39
Fruit by the Foot Gluten-Free Fruit Snacks Berry Tie Dye Variety Pack 12 Count|$6.09
Meijer Mandarin Oranges in Fruit Juice| 15 oz|$1.29
Meijer 100% Grape Juice| 64 oz|$3.29
Annie's Homegrown Organic Really Peely Fruit Tape Swirly Strawberry| 6 Rolls|$4.49
