Olympic||$10.99
Olympic|650 Gram|$6.49
Olympic|8 Each|$6.99
BC Tree Fruits||$6.99
Dairyland|473 Millilitre|$4.89
Dairyland|946 Millilitre|$6.99
Apples|67 Gram|$1.36
Apples|25 Gram|$0.84
Grape Tomatoes|284 Gram|$4.49
Grapes|1000 Gram|$12.76
Grapes|1000 Gram|$12.76
Large|5 Gram|$1.33
Mushrooms||$5.69
Pears|190 Gram|$1.25
Peppers|1 Bag, 2 Pound|$7.99
Peppers|226 Gram|$1.99
Potatoes|33 Gram|$1.74
Russet|320 Gram|$1.90
Tomatoes|454 Gram|$6.99
Tomatoes|150 Gram|$1.15
Yams|400 Gram|$2.20
Asparagus||$6.14
Avocados|4 Each|$5.69
Avocados|1 Each|$2.19
Bananas|200 Gram|$0.57
Bananas|200 Gram|$0.35
Blueberries|1 Pint, 1 Each|$7.99
Broccoli|280 Gram|$2.15
Carrots|100 Gram|$0.59
Cauliflower|1 Each|$5.99
Celery|675 Gram|$4.45
Corn|1 Each|$1.19
Cucumber|1 Each|$2.99
Large|385 Gram|$2.28
Lemons|1 Each|$1.00
Lettuce|1 Each|$3.99
Limes|1 Each|$1.19
Oranges||$6.99
Oranges|385 Gram|$2.28
Raspberries|170 Gram|$3.99
Raspberries|1 Pint, 1 Each|$8.99
Strawberries|1lb, 1 Each|$4.99
Western Family|3 Each|$3.99
Zucchini|400 Gram|$2.81
Cucumbers|2lb, 907 Gram|$6.49
Green Onions|1 Each|$1.99
Onions|335 Gram|$2.21
Onions|215 Gram|$0.61
Motts|907 Gram|$16.99
Mott's||$4.49
Tomatoes|90 Gram|$0.59
Mushrooms||$5.69
Mott's||$4.49
Brussels|1 Pound|$4.99
Cilantro|1 Each|$1.99
Oasis|960 Millilitre|$2.99
Fresh Express|227 Gram|$3.99
Mott's||$4.49
Western Family|4 Each|$7.99
Apples|160 Gram|$1.05
E.D. Smith|500 Millilitre|$5.99
Peppers|240 Gram|$2.11
Pepperidge Farm|180 Gram|$4.29
